{
    "name": "@twirl/book-builder",
    "version": "0.0.9",
    "type": "module",
    "description": "A lib to build HTML/PDF/FB2 e-book from Markdown source",
    "homepage": "https://github.com/twirl/The-Book-Builder",
    "license": "MIT",
    "author": "Sergey Konstantinov <twirl-team@yandex.ru>",
    "repository": "github.com:twirl/The-Book-Builder",
    "main": "./index.js",
    "dependencies": {
        "axios": "^0.22.0",
        "css": "^3.0.0",
        "datauri": "^4.1.0",
        "epub-gen": "^0.1.0",
        "escape-html": "^1.0.3",
        "html-validator": "^5.1.17",
        "image-data-uri": "^2.0.1",
        "puppeteer": "^5.5.0",
        "rehype-parse": "^8.0.3",
        "rehype-stringify": "^9.0.2",
        "remark-gfm": "^2.0.0",
        "remark-parse": "^10.0.0",
        "remark-rehype": "^9.0.0",
        "unified": "^10.1.0",
        "unorm": "^1.6.0"
    }
}
